<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Doc Editor</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Essential JS 2"/>
    <meta name="author" content="Syncfusion"/>
    <link rel="shortcut icon" href="resources/favicon.ico"/>

    <!--style reference from app-->
    <link href="./styles/styles.css" rel="stylesheet"/>
    <link href="./styles/tittleBar.css" rel="stylesheet"/>

    <!--system js reference and configuration-->
    <script src="node_modules/systemjs/dist/system.src.js" type="text/javascript"></script>
    <script src="system.config.js" type="text/javascript"></script>
</head>
<body>

<div class="msgLine" id="msgLine">TEST TEXT first second</div>

<div class="stackblitz-container bootstrap5">
    <div class="control-section">
        <div id="documenteditor_titlebar" class="e-de-ctn-title"></div>
        <div id="container"/>
    </div>
</div>

<div class="tittleBar" id="importContainer">
    <label class="tittleBar_actionsHolder" style="justify-content: start">
        <input type="file" id="openLocalInput"/>
        <i class="tittleBar_elem">Open file(local)</i>
    </label>
    <input class="tittleBar_elem" id="uploadCurrentInput" placeholder="File name"/>
    <button class="tittleBar_elem" id="uploadCurrentButton">Save file</button>
    <input class="tittleBar_elem" id="downloadByNameInput" placeholder="File name"/>
    <button class="tittleBar_elem" id="downloadByNameButton">Open file(server)</button>
</div>

<style>
    #documenteditor_titlebar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #2B3481;
        height: 36px;
        line-height: 26px;
        width: 100%;
        font-size: 12px;
        padding-left: 15px;
        padding-right: 10px;
        font-family: inherit;
    }

    #documenteditor_title_contentEditor {
        height: 26px;
        max-width: 85%;
        width: auto;
        overflow: hidden;
        display: inline-block;
        padding-left: 4px;
        padding-right: 4px;
        margin: 5px;
    }
</style>
<script>
    window.addEventListener("beforeunload", onbeforeunload);

    function onbeforeunload() {
        return 'Want to save your changes?';
    };
</script>
</body>
</html>


<!--<html lang="en">-->

<!--<head>-->
<!--    <title>Essential JS 2</title>-->
<!--    <meta charset="utf-8" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />-->
<!--    <meta name="description" content="Essential JS 2" />-->
<!--    <meta name="author" content="Syncfusion" />-->
<!--    <link rel="shortcut icon" href="resources/favicon.ico" />-->
<!--    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />-->

<!--    &lt;!&ndash;style reference from app&ndash;&gt;-->
<!--    <link href="/styles/styles.css" rel="stylesheet" />-->

<!--    &lt;!&ndash;system js reference and configuration&ndash;&gt;-->
<!--    <script src="node_modules/systemjs/dist/system.src.js" type="text/javascript"></script>-->
<!--    <script src="system.config.js" type="text/javascript"></script>-->
<!--</head>-->

<!--<body>-->
<!--<div id='loader'>Loading....</div>-->
<!--<input type="file" id="file_upload" style="position:fixed; left:-100em" />-->
<!--<div id='container'>-->
<!--    <div>-->
<!--        <button id="import">Import</button>-->
<!--    </div>-->
<!--    &lt;!&ndash;Element which will render as DocumentEditor &ndash;&gt;-->
<!--    <div id="DocumentEditor"></div>-->
<!--</div>-->
<!--</body>-->

<!--</html>-->
